<!DOCTYPE html>
<html>
  <head>
    <!-- Example based on http://bl.ocks.org/mbostock/3887118 -->
    <!-- Tooltip example from http://www.d3noob.org/2013/01/adding-tooltips-to-d3js-graph.html -->
    <title>Simple Line</title>
    <meta charset="utf-8">
    <style>
      body {
        font: 10px sans-serif;
      }

      .axis path,
      .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }



      .line {
        fill: none;
        stroke: steelblue;
        stroke-width: 1.5px;
      }

      .tooltip {
        position: absolute;
        width: 200px;
        height: 28px;
        pointer-events: none;
      }

      .overlay {
        fill: none;
        pointer-events: all;
      }

      .focus circle {
        fill: none;
        stroke: steelblue;
      }
    </style>
  </head>
  <body>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="js/simple.js"></script>
  </body>
</html>